<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="inicial.css">
</head>
<body>
    <header>
        <div class="principal">
            <h2>Noble leather</h2>
            <div class="search_container">
                <h2>Buscar</h2>
                <img src="Search.svg" alt="">
            </div>
        </div>
        <div class="categoria">
            <h3>Bolsas</h3>
            <h3>Jaquetas</h3>
            <h3>Cintos</h3>
        </div>
    </header>

    <main>
        <img class="imagem_tela" src="Desktop - 6.svg" alt="">

        <div class="titulos">
            <h2>Escolha por Categoria</h2>
            <h3 class="categoria_subtt">Escolha seu favorito</h3>
        </div>

        <div class="container_categorias">
            <div class="jaquetas">
                <img src="image (2).svg" alt="">
                <p>Jaquetas</p>
            </div>

            <div class="bolsas">
                <img src="image (3).svg" alt="">
                <p>Bolsas</p>
            </div>

            <div class="cintos">
                <img src="image (4).svg" alt="">
                <p>Cintos</p>
            </div>
        </div>

        <div class="titulos_precos">
            <h2>Escolher por preço</h2>
            <h3 class="categoria_subtt_precos">Encontre o ideal</h3>
        </div>

        <div class="container_precos">
            <div class="preco">
                <h2>R$ 50,00</h2>
            </div>
            <div class="preco">
                <h2>R$ 90,00</h2>
            </div>
            <div class="preco">
                <h2>R$ 120,00</h2>
            </div>
            <div class="preco">
                <h2>R$ 160,00</h2>
            </div>
            <div class="preco">
                <h2>R$ 200,00</h2>
            </div>
        </div>

        <div class="container_fotos">
            <h2>Dia a dia com Noble Leather</h2>
            <div class="imagens">
                <img src="Frame 11.svg" alt="">
            </div>
        </div>

    </main>

    <footer>
        <p>footer</p>
    </footer>

</body>
</html>